<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../static/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" id="container">
    <table class="table table-striped w-auto">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Price new</th>
            <th>Color</th>
            <th>Actions
                <div class="container">
                    <button type="button" class="btn btn-outline-primary btn-sm addJewelry" data-bs-toggle="modal"
                            data-bs-target="#modalAdd" id="${id}">Add</button>
                </div>
            </th>
        </tr>
        <tbody id="data">

        </tbody>
    </table>
</div>
<div class="modal" tabindex="-1" id="modalAdd" value="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add jewelry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input type="text" id="aname" class="form-control" placeholder="name" value="">
                </div>
                <div class="input-group mb-3">
                    <select class="form-select" aria-label="color" id="acolor">
                    </select>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="aprice" class="form-control" placeholder="price">
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="apriceNew" class="form-control" placeholder="new price">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" id="cancelAdd" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="buttonAdd">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" id="modalUpdate" value="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update jewelry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input type="text" id="name" class="form-control" placeholder="Name" value="">
                </div>
                <div class="input-group mb-3">
                    <select class="form-select" aria-label="color" id="color">
                    </select>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="price" class="form-control" placeholder="Price">
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="priceNew" class="form-control" placeholder="New price">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" id="cancelUpdate" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="buttonUpdate">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" id="modalDelete" value="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary deleteBook" id="buttonDelete">OK</button>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/show.js"></script>
<script src="../static/js/save.js"></script>
<script src="../static/js/update.js"></script>
<script>

    //При нажатии на ссылку "delete" вызвать диалоговое окно и передать ему id
    $(document).on("click", ".deleteJewelry", function(){
        let id = $(this).attr("id");

//console.log(id);

//console.log
        ($("#modalDelete"));
        $("#modalDelete").val(id);

//console.log
        ($("#modalDelete"));
    })



    //При подтверждении удаления (нажатии на кнопку OK)
    $(document).on("click", "#buttonDelete", function(){
        let id = $("#modalDelete").val();


        fetch(`http://localhost:8080/jewelries/${id}`, {
            method: 'DELETE'
        });

        $("#modalDelete").hide();
        location.reload();
    });

</script>
</body>
</html>